# Acacia-API

./: Acacia.sln
Acacia.Api/: Acacia.Api.csproj  Acacia.Api.http  Program.cs  appsettings.json
Acacia.Api/ApiBases/: AppControllerBase.cs
Acacia.Core/: Acacia.Core.csproj  ModuleCoreDependencies.cs
Acacia.Core/Bases/: Response.cs  ResponseHandler.cs
Acacia.Core/Behaviors/: ValidationBehavior.cs
Acacia.Core/Exeptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptionWithErrors .cs
Acacia.Core/Features/PriceLists/: PriceListResponse.cs
Acacia.Core/Features/PriceLists/Commands/CreatePriceList/: CreatePriceListCommand.cs  CreatePriceListHandller.cs  CreatePriceListValidator.cs  PriceListResponse.cs
Acacia.Core/Features/PriceLists/Commands/DeletePriceList/: DeletePriceListCommand.cs  DeletePriceListHandller.cs
Acacia.Core/Features/PriceLists/Commands/UpdatePriceList/: UpdatePriceListCommand.cs  UpdatePriceListCommandHandller.cs  UpdatePriceListValidator.cs
Acacia.Core/Features/PriceLists/Queries/GetPriceListById/: GetPriceListByIdHandler.cs  GetPriceListByIdQuery.cs
Acacia.Core/Features/ProductSizes/: ProductSizeResponse.cs
Acacia.Core/Features/ProductSizes/Commands/CreateProductSize/: CreateProductSizeCommand.cs  CreateProductSizeHandler.cs  CreateProductSizeValidator.cs  ProductSizeResponse.cs
Acacia.Core/Features/ProductSizes/Commands/DeleteProductSize/: DeleteProductSizeCommand.cs  DeleteProductSizeCommandHandler.cs
Acacia.Core/Features/ProductSizes/Commands/UpdateProductSize/: UpdateProductSizeCommand.cs  UpdateProductSizeCommandHandler.cs  UpdateProductSizeValidator.cs
Acacia.Core/Features/ProductSizes/Queries/GetProductSizeById/: GetProductSizeByIdHandler.cs  GetProductSizeByIdQuery.cs
Acacia.Core/Features/ProductTypes/Queries/GetProductTypeById/: GetProductTypeByIdHandler.cs  GetProductTypeByIdQuery.cs  GetProductTypeByIdValidator.cs  ProductTypeResponse.cs
Acacia.Core/Interfaces/IReposetories/: IBottleDesignReposetory.cs  ICompanyReposetory.cs  IIngredientRepository.cs  IOilOccasionRepository.cs  IOilReposetory.cs  IOilSeasonRepository.cs  IPriceListItemRepository.cs  IPriceListRepository.cs  IProductSizeRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs
Acacia.Core/Interfaces/IReposetories/IFinalProducts/: IPerfumeFinalProductRepository.cs
Acacia.Core/Interfaces/IReposetories/IGeneric/: IGenericRepository.cs
Acacia.Core/Interfaces/Identity/: IAuthService.cs  IUserService.cs
Acacia.Core/Interfaces/Services/: IProductSizeService.cs
Acacia.Core/Mapping/PriceLists/: PriceListProfile.cs
Acacia.Core/Mapping/PriceLists/CommandMapping/: CreatePriceListCommandMapping.cs  UpdatePriceListCommandMapping.cs
Acacia.Core/Mapping/ProductSizes/: ProductSizeProfile.cs
Acacia.Core/Mapping/ProductSizes/CommandMapping/: CreateProductSizeCommandMapping.cs  UpdateProductSizeMapping.cs
Acacia.Core/Mapping/ProductTypes/: ProductTypeProfile.cs
Acacia.Core/Mapping/ProductTypes/QueryMapping/: GetByIdMapping.cs
Acacia.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Acacia.Core/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Acacia.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
Acacia.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Acacia.Data/: Acacia.Data.csproj
Acacia.Identity/: Acacia.Identity.csproj  IdentityServicesRegistration.cs
Acacia.Infrastructure/: Acacia.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
Acacia.Service/: Acacia.Service.csproj  ModuleServiceDependencies.cs
Acacia.Service/Identity/: IAuthService.cs  IUserService.cs
Acacia.Service/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Acacia.Service/Services/: ProductSizeService.cs
(+82 files in other folders)
